<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src ="youtube.webp" width ="150" height ="50" align ="left"><br>
    <center><input type="text" placeholder="Telusuri"></center><br>
    <hr></hr>
    <video controls>
        <source src ="Play The Game Cover By Mingrui.mp4"  type ="video/mp4" width="800" height ="400">
    </video>
    <h6 style="color:blue">#BOYSTORY #MINGRUI #PlayTheGame</h6>
    <h3>'Play The Game' Cover by MINGRUI of BOY STORY</h3>
    <h6 style="color:gray">19.060 x ditonton .19 Feb 2022</h6>
    <hr></hr>
    <img src ="boy story logo.jpg" width ="70" height ="70" align ="left"><h5><b>BOY STORY</b></h5>
    <h6 style="color:gray">1,17 jt subscriber</h6>
    <p><h5 style="color:blue">#BOYSTORY #MINGRUI #PlayTheGame</h5>
    'Play The Game' Cover by MINGRUI of BOY STORY<br><br>
    BOY STORY 'I=U=WE : U'<br>
    Second of 'I=U=WE' Trilogy<br><br>
    Spotify : <span style="color:blue"> https://open.spotify.com/album/6OZrr5...</span><br>
    YouTube Music :<span style="color:blue"> https://music.youtube.com/playlist?li...</span><Br>
    Apple Music：<span style="color:blue">https://music.apple.com/us/album/be-u...</span><br><br>
    <span style="color:blue">
    https://www.twitter.com/BOYSTORY_WORLD<br>
    https://www.instagram.com/official_bo...<br>
    https://weibo.com/boystoryofficial<br>
    https://space.bilibili.com/206837580<br>
    https://soundcloud.com/boy-story-offi...<br>
    </span>
    <h6 style="color:gray">LEBIH SEDIKIT</h6>
    </h5></p>
    <hr></hr>   
</body>
</html>